# mbsyncrc based on
# http://www.ict4g.net/adolfo/notes/2014/12/27/EmacsIMAP.html
# ACCOUNT INFORMATION

IMAPAccount TU
# Address to connect to
Host mail.intern.tuwien.ac.at
User shahn
PassCmd "gpg -q --for-your-eyes-only --no-tty -d ~/tu.gpg"
AuthMechs LOGIN
SSLType IMAPS
SSLVersions TLSv1
CertificateFile /etc/ssl/certs/ca-certificates.crt
PipelineDepth 1

# REMOTE STORAGE (USE THE IMAP ACCOUNT SPECIFIED ABOVE)
IMAPStore tu-remote
Account TU

# LOCAL STORAGE (CREATE DIRECTORIES with mkdir -p Maildir/gmail)
MaildirStore tu-local
Path ~/mbsync/TU/
Inbox ~/mbsync/TU/INBOX
SubFolders Legacy

# CONNECTIONS SPECIFY LINKS BETWEEN REMOTE AND LOCAL FOLDERS
#
# CONNECTIONS ARE SPECIFIED USING PATTERNS, WHICH MATCH REMOTE MAIl
# FOLDERS. SOME COMMONLY USED PATTERS INCLUDE:
#
# 1 "*" TO MATCH EVERYTHING
# 2 "!DIR" TO EXCLUDE "DIR"
# 3 "DIR" TO MATCH DIR

Channel tu-inbox
Far :tu-remote:
Near :tu-local:
Patterns * 
Create Both
Expunge Both
SyncState *

Group tu
Channel tu-inbox

IMAPAccount TU-Git
# Address to connect to
Host mail.intern.tuwien.ac.at
User intern/shahn/E120.Git
PassCmd "gpg -q --for-your-eyes-only --no-tty -d ~/tu.gpg"
AuthMechs LOGIN
SSLType IMAPS
SSLVersions TLSv1
CertificateFile /etc/ssl/certs/ca-certificates.crt

# REMOTE STORAGE (USE THE IMAP ACCOUNT SPECIFIED ABOVE)
IMAPStore tu-git-remote
Account TU-Git

# LOCAL STORAGE (CREATE DIRECTORIES with mkdir -p Maildir/gmail)
MaildirStore tu-git-local
Path ~/mbsync/TU-Git/
Inbox ~/mbsync/TU-Git/INBOX

# CONNECTIONS SPECIFY LINKS BETWEEN REMOTE AND LOCAL FOLDERS
#
# CONNECTIONS ARE SPECIFIED USING PATTERNS, WHICH MATCH REMOTE MAIl
# FOLDERS. SOME COMMONLY USED PATTERS INCLUDE:
#
# 1 "*" TO MATCH EVERYTHING
# 2 "!DIR" TO EXCLUDE "DIR"
# 3 "DIR" TO MATCH DIR

Channel tu-git-inbox
Far :tu-git-remote:
Near :tu-git-local:
Patterns * 
Create Both
Expunge Both
SyncState *

Group tu-git
Channel tu-git-inbox
