# Server options
# --------------

# Specify default shell
set-option -g default-shell /bin/zsh

# Tweak timing between key sequences
set -sg escape-time 0

# If off, the client is switched to the most recently active of the remaining sessions
set -g detach-on-destroy off

# This option configures whether programs running inside tmux may use the terminal alternate screen feature
setw -g alternate-screen off

# Contains a list of entries which override terminal descriptions
set -g terminal-overrides 'xterm:colors=256'


# Session options
# ---------------

# Start counting window number (base-index) at 1, rather than the default, 0
set -g base-index 1

# Like base-index but set the starting index for pane numbers
set -g pane-base-index 1

# Powerline setup
set-option -g status-bg colour235
set-option -g status-fg colour24
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 80
set-option -g status-right-length 50
set -g status-left '#[fg=colour255, bg=colour24] #(date +"%I:%M %p") #[fg=colour24, bg=colour32]#[fg=colour255, bg=colour32] Session:#S #[fg=colour32, bg=colour235]'
set -g status-right '#[fg=colour32, bg=colour235]#[fg=colour255, bg=colour32] #H #[fg=colour24, bg=colour32]#[fg=colour255, bg=colour24] #(date +"%F") '


# Window options
# --------------

set-option -w -g window-status-current-format "#[fg=colour24, bg=colour235]#[fg=colour255, bg=colour24] #I | #W #[fg=colour24, bg=colour235]"
set-option -w -g window-status-format "#[fg=colour250, bg=colour24] #I|#W "

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity off


# Pane options
# ------------

# Enable utf 8
set -g status on

# Set the maximum number of lines held in window history
set -g history-limit 4096

# display a visible indicator of each pane shown
setw -g display-panes-time 2000


# Key bindings
# ------------

# Set the prefix to ^A.
unbind-key C-b
set -g prefix ^A
bind-key a send-prefix

# detach ^D d
unbind-key ^D
bind-key ^D detach

# displays *
unbind-key *
bind-key * list-clients

# windows ^W w
unbind-key ^W
bind-key ^W list-windows
unbind-key w
bind-key w list-windows

# show window list
unbind-key a
bind-key a choose-window

# quit \
unbind-key \
bind-key \ confirm-before "kill-server"

# kill window: K
unbind-key K
bind-key K confirm-before "kill-window"

# rename window: A
unbind-key A
bind-key A command-prompt "rename-window %%"

# start ssh connection
bind-key S command-prompt "new-window -n %1 'ssh %1'"

# other ^A
unbind-key ^A
bind-key ^A last-window

# create window: c
bind-key c new-window -c '#{pane_current_path}'

# next window: n ^N
unbind-key n
bind-key n next-window
unbind-key ^N
bind-key ^N next-window

# prev window: p ^P
unbind-key p
bind-key p previous-window
unbind-key ^P
bind-key ^P previous-window

# pane movement shortcuts (same as vim)
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# smart pane switching with awareness of emacs splits
bind-key -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-h) || tmux select-pane -L"
bind-key -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-j) || tmux select-pane -D"
bind-key -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-k) || tmux select-pane -U"
bind-key -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-l) || tmux select-pane -R"

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key - resize-pane -U 2
bind-key _ resize-pane -U 16
bind-key = resize-pane -D 2
bind-key + resize-pane -D 16
bind-key 9 resize-pane -L 6
bind-key ( resize-pane -L 24
bind-key 0 resize-pane -R 6
bind-key ) resize-pane -R 24

bind-key ^s display-panes \; command-prompt "swap-pane -s %1"

# to paste
bind-key C-v run "xsel -o | tmux load-buffer - ; tmux paste-buffer"