# specify default shell
set-option -g default-shell /bin/zsh

# tweak timing between key sequences
set -sg escape-time 0

# if off, the client is switched to the most recently active of the remaining sessions
set -g detach-on-destroy off

# this option configures whether programs running inside tmux may use the terminal alternate screen feature
set-option -w -g alternate-screen off

set -g default-terminal "screen.xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# --> Catppuccin (Macchiato)
# thm_bg="#24273a"
# thm_fg="#cad3f5"
# thm_cyan="#91d7e3"
# thm_black="#1e2030"
# thm_gray="#363a4f"
# thm_magenta="#c6a0f6"
# thm_pink="#f5bde6"
# thm_red="#ed8796"
# thm_green="#a6da95"
# thm_yellow="#eed49f"
# thm_blue="#8aadf4"
# thm_orange="#f5a97f"
# thm_black4="#5b6078"

# start counting window number (base-index) at 1, rather than the default, 0
set -g base-index 1

# like base-index but set the starting index for pane numbers
set -g pane-base-index 1

# set the maximum number of lines held in window history
set -g history-limit 4096

# display a visible indicator of each pane shown
set-option -w -g display-panes-time 2000

# terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S@#H | #I.#P #W'

set-option -g status on
# set-option -g status-bg "#24273a"
set-option -g status-bg "#232627"
set-option -g status-justify "left"
set-option -g status-left-length 100
set-option -g status-right-length 100

# messages
#set-option -g message-style "fg=#91d7e3,bg=#363a4f,align=centre"
#set-option -g message-command-style "fg=#91d7e3,bg=#363a4f,align=centre"

# panes
set-option -g pane-border-style fg="#363a4f"
set-option -g pane-active-border-style fg="#8aadf4"

# windows
set-option -w -g window-status-activity-style "fg=#cad3f5,bg=#24273a,none"
set-option -w -g window-status-separator ""
set-option -w -g window-status-style "fg=#cad3f5,bg=#24273a,none"

# statusline
set-option -w -g window-status-format "#[fg=#cad3f5,bg=#24273a] #W #[fg=#24273a,bg=#8aadf4] #I #[fg=#8aadf4,bg=#24273a]#[fg=#cad3f5,bg=#24273a,nobold,nounderscore,noitalics]"
# set-option -w -g window-status-format "#[fg=#cad3f5,bg=#24273a] #W #[fg=#24273a,bg=#8aadf4] #I#[fg=#8aadf4,bg=#24273a]#[fg=#cad3f5,bg=$thm_bg,nobold,nounderscore,noitalics] "

set-option -w -g window-status-current-format "#[fg=#cad3f5,bg=#363a4f] #W #[fg=#24273a,bg=#f5a97f] #I #[fg=#f5a97f,bg=#24273a]#[fg=#cad3f5,bg=#24273a,nobold,nounderscore,noitalics]"
# set-option -w -g window-status-current-format "#[fg=#cad3f5,bg=#363a4f] #W #[fg=#24273a,bg=#f5a97f] #I#[fg=#f5a97f,bg=#24273a]#[fg=#cad3f5,bg=#24273a,nobold,nounderscore,noitalics] "

set -g status-left ""

set -g status-right "#[fg=#f5bde6,bg=#24273a,nobold,nounderscore,noitalics]#[fg=#24273a,bg=#f5bde6,nobold,nounderscore,noitalics]  #[fg=#cad3f5,bg=#363a4f] #W #{?client_prefix,#[fg=#ed8796],#[fg=#a6da95]}#[bg=#363a4f]#{?client_prefix,#[bg=#ed8796],#[bg=#a6da95]}#[fg=#24273a]  #[fg=#cad3f5,bg=#363a4f] #S #[fg=#8aadf4,bg=#363a4f]#[fg=#24273a,bg=#8aadf4]  #[fg=#cad3f5,bg=#363a4f] #(whoami) #[fg=#8aadf4,bg=#363a4f]#[fg=#24273a,bg=#8aadf4] 🖵 #[fg=#cad3f5,bg=#363a4f] #H #[fg=#8aadf4,bg=#363a4f]#[fg=#24273a,bg=#8aadf4]  #[fg=#cad3f5,bg=#363a4f] #(date +'%I:%M %p')"

# set -g status-right "#[fg=#f5bde6,bg=#24273a,nobold,nounderscore,noitalics]#[fg=#24273a,bg=#f5bde6,nobold,nounderscore,noitalics] #[fg=#cad3f5,bg=#363a4f] #W #{?client_prefix,#[fg=#ed8796],#[fg=#a6da95]}#[bg=#363a4f]#{?client_prefix,#[bg=#ed8796],#[bg=#a6da95]}#[fg=#24273a] #[fg=#cad3f5,bg=#363a4f] #S #[fg=#8aadf4,bg=#363a4f]#[fg=#24273a,bg=#8aadf4] #[fg=#cad3f5,bg=#363a4f] #(whoami) #[fg=#8aadf4,bg=#363a4f]#[fg=#24273a,bg=#8aadf4]A #[fg=#cad3f5,bg=#363a4f] #H #[fg=#8aadf4,bg=#363a4f]#[fg=#24273a,bg=#8aadf4] #[fg=#cad3f5,bg=#363a4f] #(date +'%I:%M %p')"

# modes
set-option -w -g clock-mode-colour "#8aadf4"
set-option -w -g mode-style "fg=#f5bde6,bg=#5b6078,bold"

set-option -w -g monitor-activity on
set -g visual-activity off

# key bindings

# set the prefix to ^A.
unbind-key C-b
set -g prefix ^A
bind-key a send-prefix

# detach ^D d
unbind-key ^D
bind-key ^D detach

# displays *
unbind-key *
bind-key * list-clients

# windows ^W w
unbind-key ^W
bind-key ^W list-windows
unbind-key w
bind-key w list-windows

# show window list
unbind-key a
bind-key a choose-window

# quit \
unbind-key \
bind-key \ confirm-before "kill-server"

# kill window: K
unbind-key K
bind-key K confirm-before "kill-window"

# rename window: A
unbind-key A
bind-key A command-prompt "rename-window %%"

# start ssh connection
bind-key S command-prompt "new-window -n %1 'ssh %1'"

# other ^A
unbind-key ^A
bind-key ^A last-window

# create window: c
bind-key c new-window -c '#{pane_current_path}'

# next window: n ^N
unbind-key n
bind-key n next-window
unbind-key ^N
bind-key ^N next-window

# prev window: p ^P
unbind-key p
bind-key p previous-window
unbind-key ^P
bind-key ^P previous-window

# pane movement shortcuts (same as vim)
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# smart pane switching with awareness of emacs splits
bind-key -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-h) || tmux select-pane -L"
bind-key -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-j) || tmux select-pane -D"
bind-key -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-k) || tmux select-pane -U"
bind-key -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-l) || tmux select-pane -R"

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key - resize-pane -U 2
bind-key _ resize-pane -U 16
bind-key = resize-pane -D 2
bind-key + resize-pane -D 16
bind-key 9 resize-pane -L 6
bind-key ( resize-pane -L 24
bind-key 0 resize-pane -R 6
bind-key ) resize-pane -R 24

bind-key ^s display-panes \; command-prompt "swap-pane -s %1"

# to paste
bind-key C-v run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
