-- Pull in the wezterm API
local wezterm = require 'wezterm'

-- This table will hold the configuration.
local config = {}

-- In newer versions of wezterm, use the config_builder which will
-- help provide clearer error messages
if wezterm.config_builder then
  config = wezterm.config_builder()
end

-- This is where you actually apply your config choices

-- For example, changing the color scheme:
-- config.color_scheme = 'AdventureTime'

config.font = wezterm.font 'Hack Nerd Font Mono'
config.font_size = 11.0

config.color_scheme = 'Material (base16)'
-- config.color_scheme = 'MaterialDark'

config.hide_tab_bar_if_only_one_tab = true
config.term = 'xterm-256color'
config.window_background_opacity = 0.95

config.default_prog = { 'zsh', '-l' }

-- and finally, return the configuration to wezterm
return config
