# User configuration

# zsh
export ZSH=$HOME/.oh-my-zsh
# export MANPATH="/usr/local/man:$MANPATH"

export TERM=xterm-256color
export EDITOR=vim

# path
export PATH=$HOME/.local/bin:$HOME/bin:/usr/local/bin:$PATH

# cabal
export PATH=$HOME/.cabal/bin:$PATH

# no proxy needed
export no_proxy=dvlp1.ipf.tuwien.ac.at,$no_proxy

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
export PYENV_VIRTUALENV_DISABLE_PROMPT=1
