* {
  bg: #263238;
  bg-alt: #37474f;

  fg: #ffffff;
  fg-alt: #b0bec5;

  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 25%;
  border: 1;
  border-color: #1e272c;
}

element {
  padding: 10;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 18;
}

entry {
  background-color: @bg-alt;
  padding: 10;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 12;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 10 0 0 10;
  text-color: @fg;
}