#                             █████
#  ██████  ██████   ███████  ██░░░██  █████  ██████
# ░░██░░█ ░░░░░░██ ░░██░░░██░██  ░██ ██░░░██░░██░░█
#  ░██ ░   ███████  ░██  ░██░░██████░███████ ░██ ░
#  ░██    ██░░░░██  ░██  ░██ ░░░░░██░██░░░░  ░██
# ░███   ░░████████ ███  ░██  █████ ░░██████░███
# ░░░     ░░░░░░░░ ░░░   ░░  ░░░░░   ░░░░░░ ░░░
set show_hidden false
set preview_images false
set draw_borders false
set confirm_on_delete true
set vcs_aware true
set colorscheme default
set automatically_count_files false
map <DELETE>   delete
map dd   delete
map e  extracthere

# ps - paste buffered if newer
map ps shell -f rsync -rult %c %d

# pd - force cut from dest dir
map pd shell -f mv -f %c %d

# yn - syncs selected if newer to next tab
map ,yn shell -f rsync -rulth --progress %s %D

# yc - syncs selected from other tab to current
map ,yc shell -f rsync -rulth --progress %S %d

# ,t - plain move files to other tab
map ,mt shell -f mv %s %D

# ,mf - move files from other tab
map ,mf shell -f mv %S %d

# ,pm - move selected into the highlighted dir
map ,mc shell -f rsync -rut %s %d/%f/

# pp - come out again + pc to copy
map ,pm shell -f mv -u %s %d/%f

# ,df - size
map ,df shell -p df -hT --total

# copy path
# ,yf - yank file names
map ,yf shell -d echo -n %f | xsel -i

# ,yp - yank full file names
map ,yp shell -d echo -n %d/%f | xsel -i -p -b

# ,tf - toggle flat folder structure
map ,tf toggle_flat

# show shell output
map s console shell%space-w%space
map ,s shell zsh
map S shell zsh

# use fasd with fzf
map ,fd fasd_dir
map ,ff fzf_fasd
map ,fa fasd
map ,fo console cmd_fasd%space
map ,fs fzf_select
map ,fr fzf_rga_documents_search
map ,h dir_history_navigate
map ,fl fzf_locate

# Setting the depth to a different default, omit -d if you're fine with -d1
map <alt>/ console fd_search -d5%space
map <alt>n fd_next
map <alt>p fd_prev

# "go back" - cd to previous folder
map gb cd -

default_linemode devicons
